.projects {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #395992;
}

.projectList {
  width: 70vx;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
  row-gap: -5px;
  place-items: center;
}

.projectItem {
  border-radius: 15px;
  width: 250px;
  height: 250px;
  margin: 30px;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.4);
  text-align: center;
  background-color: rgb(248, 238, 224);
}

.projectItem .image {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 150px;
  background-position: center;
  background-size: cover;
}

.projectItem .overview {
  font-size: 12px;
  text-align: left;
  margin-left: 6%;
  margin-top: -2%;
}

.projectItem .skills {
  font-size: 14px;
  text-align: left;
  margin-left: 6%;
  margin-top: -2%;
  font-weight: 600;
  font-style: italic;
}

.projectItem .name {
  font-size: 16px;
  margin-top: 10px;
  font-weight: 600;
}

@media only screen and (max-width: 1100px) {
  .projects {
    width: 100%;
    height: 100%;
  }
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 750px) {
  .projects {
    width: 100%;
    height: 100%;
  }
  .projectList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 250px;
  }
}
